digraph "" {
    graph [rankdir=LR];
    node [label="\N", shape=box];
    a	[label="a
(3)"];
    b	[label="b
(3)"];
    a -> b	[label=3, penwidth=5.0];
    c	[label="c
(1)"];
    b -> c	[label=1, penwidth=1.0];
    d	[label="d
(2)"];
    b -> d	[label=2, penwidth=3.0];
    e	[label="e
(2)"];
    d -> e	[label=1, penwidth=1.0];
    g	[label="g
(2)"];
    d -> g	[label=1, penwidth=1.0];
    f	[label="f
(2)"];
    e -> f	[label=2, penwidth=3.0];
    f -> g	[label=1, penwidth=1.0];
    h	[label="h
(2)"];
    f -> h	[label=1, penwidth=1.0];
    g -> e	[label=1, penwidth=1.0];
    g -> h	[label=1, penwidth=1.0];
}

// dot -Tpng fig08.gv -o graph.png
// xdot fig08.gv

