graph "" {
	graph [rankdir=LR];
	node [shape=circle];
	u1 -- u2	[label=3, penwidth=5.0];
	u1 -- u3	[label=2, penwidth=1.5];
	u1 -- u5	[label=1, penwidth=1.0];
	u1 -- u8	[label=2, penwidth=1.5];
	u1 -- u4	[label=1, penwidth=1.0];
	u1 -- u6	[label=2, penwidth=1.5];
	u1 -- u7	[label=2, penwidth=1.5];
	u2 -- u3	[label=2, penwidth=1.5];
	u2 -- u4	[label=1, penwidth=1.0];
	u2 -- u5	[label=1, penwidth=1.0];
	u2 -- u6	[label=2, penwidth=1.5];
	u2 -- u7	[label=2, penwidth=1.5];
	u2 -- u8	[label=2, penwidth=1.5];
	u3 -- u5	[label=1, penwidth=1.0];
	u3 -- u6	[label=2, penwidth=1.5];
	u3 -- u7	[label=2, penwidth=1.5];
	u3 -- u8	[label=2, penwidth=1.5];
	u5 -- u6	[label=1, penwidth=1.0];
	u5 -- u7	[label=1, penwidth=1.0];
	u5 -- u8	[label=1, penwidth=1.0];
	u6 -- u7	[label=2, penwidth=1.5];
	u6 -- u8	[label=2, penwidth=1.5];
	u7 -- u8	[label=2, penwidth=1.5];
}

// dot -Tpng fig13.gv -o graph.png
// xdot fig13.gv

