graph "" {
	graph [rankdir=LR];
	node [shape=circle];
	u1 -- u2	[label=3];
	u1 -- u3	[label=2];
	u1 -- u5	[label=1];
	u1 -- u8	[label=2];
	u1 -- u4	[label=1];
	u1 -- u6	[label=2];
	u1 -- u7	[label=2];
	u2 -- u3	[label=2];
	u2 -- u4	[label=1];
	u2 -- u5	[label=1];
	u2 -- u6	[label=2];
	u2 -- u7	[label=2];
	u2 -- u8	[label=2];
	u3 -- u5	[label=1];
	u3 -- u6	[label=2];
	u3 -- u7	[label=2];
	u3 -- u8	[label=2];
	u5 -- u6	[label=1];
	u5 -- u7	[label=1];
	u5 -- u8	[label=1];
	u6 -- u7	[label=2];
	u6 -- u8	[label=2];
	u7 -- u8	[label=2];
}

// dot -Tpng fig12.gv -o graph.png
// xdot fig12.gv

