digraph "" {
	graph [rankdir=LR];
	node [shape=circle];
	u8 -> u6	[label=1, penwidth=1.0];
	u8 -> u1	[label=1, penwidth=1.0];
	u6 -> u2	[label=1, penwidth=1.0];
	u6 -> u7	[label=2, penwidth=5.0];
	u5 -> u6	[label=1, penwidth=1.0];
	u1 -> u3	[label=1, penwidth=1.0];
	u3 -> u6	[label=1, penwidth=1.0];
	u3 -> u5	[label=1, penwidth=1.0];
	u7 -> u8	[label=2, penwidth=5.0];
	u2 -> u3	[label=1, penwidth=1.0];
	u2 -> u4	[label=1, penwidth=1.0];
	u4 -> u1	[label=1, penwidth=1.0];
}

// dot -Tpng fig10.gv -o graph.png
// xdot fig10.gv

